-- Job Summary -------------------------------------------------------
Job Id: 6052897.pbsserver for user ltao0358 in queue gpu
Job Name: pf10.pbs
Project: RDS-FEI-ContraGAN-RW
Exit Status: 1
Job run as chunks (hpc220:ncpus=9:ngpus=1:mem=31457280kb)
Walltime requested:   10:00:00 :      Walltime used:   00:23:24
                               :   Walltime percent:       3.9%
-- Nodes Summary -----------------------------------------------------
-- node hpc220 summary
    Cpus requested:          9 :          Cpus used:       1.13
          Cpu Time:   00:26:28 :        Cpu percent:      12.6%
     Mem requested:     30.0GB :           Mem used:      3.0GB
                               :        Mem percent:      10.1%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc220.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc220. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
