-- Job Summary -------------------------------------------------------
Job Id: 6056742.pbsserver for user ltao0358 in queue gpu
Job Name: pf16.pbs
Project: RDS-FEI-ContraGAN-RW
Exit Status: 1
Job run as chunks (hpc219:ncpus=9:ngpus=1:mem=31457280kb)
Walltime requested:   10:00:00 :      Walltime used:   00:01:19
                               :   Walltime percent:       0.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc219 summary
    Cpus requested:          9 :          Cpus used:       0.66
          Cpu Time:   00:00:52 :        Cpu percent:       7.3%
     Mem requested:     30.0GB :           Mem used:      2.1GB
                               :        Mem percent:       7.1%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc219.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc219. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
